#server.port=8020
#spring.application.name=movie-info-service
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

#Cache Configurations
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000